{
  "name": "bilibili-mac",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "packageManager": "pnpm@7.1.5",
  "devDependencies": {
    "asar": "^3.1.0",
    "electron": "^18.2.4",
    "electron-builder": "^23.0.3",
    "esno": "^0.16.3",
    "replace-in-file": "^6.3.2",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "prebuild": "rm -rf app && asar e app.asar app && esno scripts/copy.ts && esno scripts/sign.ts",
    "build": "pnpm -r --filter=./packages/** run build",
    "electron:build": "electron-builder"
  }
}
